<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="navyBlue">#000080</color>
    <color name="midnightBlue">#191970</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="blue4">#00008B</color>
    <color name="grey61">#9C9C9C</color>
</resources>
